{
  "name": "Squoosh Next - Image Compressor",
  "short_name": "Squoosh Next",
  "description": "Professional client-side image compression tool by Zest Tech Solution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Compress Image",
      "short_name": "Compress",
      "description": "Start compressing images",
      "url": "/compress",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Batch Compress",
      "short_name": "Batch",
      "description": "Compress multiple images",
      "url": "/batch-compress",
      "icons": [{ "src": "/icon.png", "sizes": "192x192" }]
    }
  ]
}
